@Article{Norman1995,
  Title                    = {Source approach for estimating soil and vegetation energy fluxes 
				in observations of directional radiometric surface temperature},
  Author                   = {J. M. Norman and W. P. Kustas and K. S. Humes},
  Journal                  = {Agricultural and Forest Meteorology},
  Year                     = {1995},
  Number                   = {3-4},
  Pages                    = {263--293},
  Volume                   = {77}
}
@Article{Kustas1999,
  Title                    = {Evaluation of soil and vegetation heat flux predictions 
		using a simple two-source model with radiometric temperatures for partial canopy cover},
  Author                   = {William P. Kustas and John M. Norman},
  Journal                  = {Agricultural and Forest Meteorology},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {13--29},
  Volume                   = {94}
}

@Article{Guzinski2013,
  Title                    = {Using a thermal-based two source energy balance model with time-differencing 
				to estimate surface energy fluxes with day-night {MODIS} observations},
  Author                   = {Guzinski, R. and Anderson, M. C. and Kustas, W. P. and Nieto, H. and Sandholt, I.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2013},
  Number                   = {7},
  Pages                    = {2809--2825},
  Volume                   = {17},
  Doi                      = {10.5194/hess-17-2809-2013}
}

@Article{Guzinski2015,
  Title                    = {Inter-comparison of energy balance and hydrological models for land surface energy flux estimation over a whole river catchment},
  Author                   = {Guzinski, R. and Nieto, H. and Stisen, S. and Fensholt, R.},
  Journal                  = {Hydrology and Earth System Sciences},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {2017--2036},
  Volume                   = {19},
  Doi                      = {10.5194/hess-19-2017-2015},
  Url                      = {http://www.hydrol-earth-syst-sci.net/19/2017/2015/}
}

@Article{Kustas2016,
  Title                    = {Revisiting the paper “Using radiometric surface temperature for surface energy flux estimation in Mediterranean drylands from a two-source perspective” },
  Author                   = {William P. Kustas and Hector Nieto and Laura Morillas and Martha C. Anderson and Joseph G. Alfieri and Lawrence E. Hipps and Luis Villagarcía and Francisco Domingo and Monica Garcia},
  Journal                  = {Remote Sensing of Environment },
  Year                     = {2016},
  Pages                    = { - },
  Doi                      = {http://dx.doi.org/10.1016/j.rse.2016.07.024},
  ISSN                     = {0034-4257},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0034425716302814}
}

@article{Parry2019,
	title = {An intercomparison of radiation partitioning models in vineyard canopies},
	volume = {37},
	issn = {0342-7188, 1432-1319},
	url = {http://link.springer.com/10.1007/s00271-019-00621-x},
	doi = {10.1007/s00271-019-00621-x},
	number = {3},
	journal = {Irrigation Science},
	author = {Parry, C. K. and Nieto, H. and Guillevic, P. and Agam, N. and Kustas, W. P. and Alfieri, J. and McKee, L. and McElrone, A. J.},
	year = {2019},
	pages = {239--252},
}

@article{Nieto2019a,
	title = {Impact of different within-canopy wind attenuation formulations on modelling sensible heat flux using {TSEB}},
	volume = {37},
	issn = {0342-7188, 1432-1319},
	url = {http://link.springer.com/10.1007/s00271-018-0611-y},
	doi = {10.1007/s00271-018-0611-y},
	number = {3},
	journal = {Irrigation Science},
	author = {Nieto, Héctor and Kustas, William P. and Alfieri, Joseph G. and Gao, Feng and Hipps, Lawrence E. and Los, Sebastian and Prueger, John H. and McKee, Lynn G. and Anderson, Martha C.},
	year = {2019},
	pages = {315--331},
}


@article{Nieto2019b,
	title = {Evaluation of {TSEB} turbulent fluxes using different methods for the retrieval of soil and canopy component temperatures from {UAV} thermal and multispectral imagery},
	volume = {37},
	issn = {0342-7188, 1432-1319},
	url = {http://link.springer.com/10.1007/s00271-018-0585-9},
	doi = {10.1007/s00271-018-0585-9},
	number = {3},
	journal = {Irrigation Science},
	author = {Nieto, Héctor and Kustas, William P. and Torres-Rúa, Alfonso and Alfieri, Joseph G. and Gao, Feng and Anderson, Martha C. and White, W. Alex and Song, Lisheng and Alsina, María del Mar and Prueger, John H. and McKee, Mac and Elarab, Manal and McKee, Lynn G.},
	year = {2019},
	pages = {389--406},
}

@article{Li2019,
	title = {Evaluating {Soil} {Resistance} {Formulations} in {Thermal}‐{Based} {Two}‐{Source} {Energy} {Balance} ({TSEB}) {Model}: {Implications} for {Heterogeneous} {Semiarid} and {Arid} {Regions}},
	volume = {55},
	issn = {0043-1397, 1944-7973},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018WR022981},
	doi = {10.1029/2018WR022981},
	number = {2},
	urldate = {2020-11-27},
	journal = {Water Resources Research},
	author = {Li, Yan and Kustas, William P. and Huang, Chunlin and Nieto, Hector and Haghighi, Erfan and Anderson, Martha C. and Domingo, Francisco and Garcia, Monica and Scott, Russell L.},
	year = {2019},
	pages = {1059--1078},
}

@article{Alfieri2019,
	title = {Influence of wind direction on the surface roughness of vineyards},
	volume = {37},
	issn = {0342-7188, 1432-1319},
	url = {http://link.springer.com/10.1007/s00271-018-0610-z},
	doi = {10.1007/s00271-018-0610-z},
	number = {3},
	urldate = {2020-11-27},
	journal = {Irrigation Science},
	author = {Alfieri, Joseph G. and Kustas, William P. and Nieto, Hector and Prueger, John H. and Hipps, Lawrence E. and McKee, Lynn G. and Gao, Feng and Los, Sebastian},
	year = {2019},
	pages = {359--373},
}

@article{Kustas2022,
	title = {Impact of advection on two-source energy balance ({TSEB}) canopy transpiration parameterization for vineyards in the {California} {Central} {Valley}},
	volume = {40},
	issn = {0342-7188, 1432-1319},
	url = {https://link.springer.com/10.1007/s00271-022-00778-y},
	doi = {10.1007/s00271-022-00778-y},
	journal = {Irrigation Science},
	author = {Kustas, William P. and Nieto, Hector and Garcia-Tejera, Omar and Bambach, Nicolas and McElrone, Andrew J. and Gao, Feng and Alfieri, Joseph G. and Hipps, Lawrence E. and Prueger, John H. and Torres-Rua, Alfonso and Anderson, Martha C. and Knipper, Kyle and Alsina, Maria Mar and McKee, Lynn G. and Zahn, Einara and Bou-Zeid, Elie and Dokoozlian, Nick},
	year = {2022},
	pages = {575--591},
}


@article{Nieto2022,
	title = {Evaluating different metrics from the thermal-based two-source energy balance model for monitoring grapevine water stress},
	volume = {40},
	issn = {0342-7188, 1432-1319},
	url = {https://link.springer.com/10.1007/s00271-022-00790-2},
	doi = {10.1007/s00271-022-00790-2},
	journal = {Irrigation Science},
	author = {Nieto, Héctor and Alsina, María Mar and Kustas, William P. and García-Tejera, Omar and Chen, Fan and Bambach, Nicolas and Gao, Feng and Alfieri, Joseph G. and Hipps, Lawrence E. and Prueger, John H. and McKee, Lynn G. and Zahn, Einara and Bou-Zeid, Elie and McElrone, Andrew J. and Castro, Sebastian J. and Dokoozlian, Nick},
	year = {2022},
	pages = {697--713},
}
