# TSEB model to run: [TSEB_PT: Kustas and Norman 1999 Priestley-Taylor TSEB, DTD: Norman et al. 2003 Dual Time Differenced TSEB, TSEB_2T: Component temperatures TSEB (To be implemented the patched/parallel very high resolution TSEB]
model=TSEB_PT

#==============================================================================
# Input Files with full path (any valid gdal raster file is accepcted (not HDF or NetCDF!!!)
# Use forward slash '/' for path separators, even using Windows
#==============================================================================

# Input land surface temperature in Kelvin # mandatory file
# If running DTD both T_R0 (sunrise) and T_R1 inputs are required
# If running TSEB_2T the input T_R1 should contain at least 2 bands: [band 1: Canopy temperature, band 2: soil temperature]
T_R1=./Input/ExampleImage_Trad_pm.tif
T_R0=./Input/ExampleImage_Trad_am.tif

# View Zenith Angle (degrees) # Optional, type either a full-path file or a single value for a constant value acroos the area
VZA=0.0 

# Processing Mask (boolean) # Optional, type a full-path file for processing only on non-masked pixels (all pixels with values > 0 in the mask image will be processed)
input_mask=0

# Effective Leaf Area Index (m2/m2) # Optional, type either a full-path file or a single value for a constant value acroos the area
LAI=./Input/ExampleImage_LAI.tif

# Vegetation Fractional Cover # Optional, type either a full-path file or a single value for a constant value acroos the area
f_c=./Input/ExampleImage_Fc.tif

# Canopy height (m)# Optional, type either a full-path file or a single value for a constant value along the area
h_C=2.4 

# Canopy height/with ratio (wc/hc) # Optional, type either a full-path file or a single value for a constant value along the area
w_C=1 

# Green Fraction # Optional, type either a full-path file or a single value for a constant value along the area
f_g=1
 
#==============================================================================
# Output File
#==============================================================================
# full path to output directory, The output GeoTIFF files will be stored in that folder with a standard name : Output_<TSEB_MODEL>.tif and Output_<TSEB_MODEL>_ancillary.tif
output_file=./Output/test_image.vrt

#==============================================================================
# Site Description
#==============================================================================
lat=38.289355	
lon=-121.117794
alt=97
stdlon=-105.0
z_T=5
z_u=5


#==============================================================================
# Meteorology
#==============================================================================
DOY=221	
time=10.9992	
T_A0=291.11
T_A1=./Input/ExampleImage_Ta.tif
u=2.15
p=1011
ea=13.4
S_dn=861.74
S_dn_24=304.97
L_dn=

#==============================================================================
# Canopy and Soil spectra
#==============================================================================
emis_C=0.98 # leaf emissivity
emis_S=0.95 # soil emissivity

# Leaf spectral properties:{rho_vis_C: visible reflectance, tau_vis_C: visible transmittance, rho_nir_C: NIR reflectance, tau_nir_C: NIR transmittance}
rho_vis_C=0.07
tau_vis_C=0.08
rho_nir_C=0.32
tau_nir_C=0.33 

# Soil spectral properties:{rho_vis_S: visible reflectance, rho_nir_S: NIR reflectance}
rho_vis_S=0.15
rho_nir_S=0.25

#==============================================================================
# Canopy and soil parameters
#==============================================================================
# Initial value for Priestley Taylor canopy transpiration
alpha_PT=1.26 

# Cambpbell 1990 leaf inclination distribution parameter:[x_LAD=1 for spherical LIDF, x_LAD=0 for vertical LIDF, x_LAD=float(inf) for horzontal LIDF]  
x_LAD=1 

# Bare soil roughness lenght (m)
z0_soil=0.01 

# Primary land cover IGBP Land Cover Type Classification: CROP=12, GRASS=10, SHRUB=6, CONIFER=1, BROADLEAVED=4
landcover=4

# leaf effective width (m)
leaf_width=0.1 


#==============================================================================
# Resistances
#==============================================================================
resistance_form=0   # Resistance formulations: 0 - Kustas & Norman 1999; 1 - Choudhury & Monteih 1998; 2 - McNaughton & Van der Hurk 1995
KN_b=0.012          # Kustas & Norman formulation parameter
KN_c=0.0038         # Kustas & Norman formulation parameter
KN_C_dash=90       # Kustas & Norman formulation parameter
R_ss=500            # Shuttleworth and Wallace (1995) resistance to water vapour transport in the soil surface (s m-1) 
Rst_min=100         # Shuttleworth and Wallace (1995) minimum (unstressed) single-leaf stomatal resistance (s m -1)


#==============================================================================
# Additional options
#==============================================================================
# Soil Heat Flux calculation
#1: default, estimate G as a ratio of Rn_soil, default G_ratio=0.35
#0: Use a constant G, usually use G_Constant=0 to ignore the computation of G
#2: estimate G from Santanello and Friedl with GAmp the maximum ration amplitude, Gphase, the time shift between G and Rn (hours) and Gshape the typical diurnal shape (hours)
G_form=1
G_ratio=0.35
G_constant=0
G_amp=0.35
G_phase=3
G_shape=24
# Whether to compute crop water strex indices
water_stress=1
# If landscape is composed of row crops set this flag to one and set the row azimuth
calc_row=1
row_az=90
